#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000025ae2b0 .scope module, "main" "main" 2 4;
 .timescale 0 0;
v0000000002609170_0 .var "clock", 0 0;
v000000000260a750_0 .var "reset_n", 0 0;
v00000000026092b0_0 .net "w_carteira", 7 0, v0000000002607da0_0;  1 drivers
v0000000002609490_0 .net "w_dar_troco", 1 0, v00000000025a9fa0_0;  1 drivers
v000000000260a890_0 .net "w_dinheiro_inserido", 7 0, v000000000257da10_0;  1 drivers
v00000000026093f0_0 .net "w_dinheiro_inserido_c", 3 0, v0000000002607e40_0;  1 drivers
v0000000002608b30_0 .net "w_dinheiro_inserido_d", 3 0, v0000000002607ee0_0;  1 drivers
v000000000260a070_0 .net "w_dinheiro_inserido_u", 3 0, v0000000002607f80_0;  1 drivers
v000000000260a6b0_0 .net "w_escolher", 1 0, v000000000257dab0_0;  1 drivers
v000000000260a7f0_0 .net "w_inserir_dinheiro", 1 0, v0000000002578f30_0;  1 drivers
v000000000260a570_0 .net "w_moedas_carteira", 23 0, v0000000002607120_0;  1 drivers
v0000000002609c10_0 .net "w_moedas_inseridas", 23 0, v0000000002578fd0_0;  1 drivers
v000000000260a930_0 .net "w_produto_escolhido", 7 0, v0000000002579070_0;  1 drivers
v0000000002609df0_0 .net "w_produto_vendido", 7 0, v00000000026074e0_0;  1 drivers
v000000000260a2f0_0 .net "w_valor_troco", 7 0, v0000000002609350_0;  1 drivers
S_0000000002578db0 .scope module, "source" "source" 2 16, 3 1 0, S_00000000025ae2b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "escolher"
    .port_info 1 /OUTPUT 2 "inserir_dinheiro"
    .port_info 2 /OUTPUT 2 "dar_troco"
    .port_info 3 /OUTPUT 8 "produto_escolhido"
    .port_info 4 /OUTPUT 8 "dinheiro_inserido"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "reset_n"
    .port_info 7 /OUTPUT 24 "moedas_inseridas"
v00000000025ae430_0 .net "clock", 0 0, v0000000002609170_0;  1 drivers
v00000000025a9fa0_0 .var "dar_troco", 1 0;
v000000000257da10_0 .var "dinheiro_inserido", 7 0;
v000000000257dab0_0 .var "escolher", 1 0;
v0000000002578f30_0 .var "inserir_dinheiro", 1 0;
v0000000002578fd0_0 .var "moedas_inseridas", 23 0;
v0000000002579070_0 .var "produto_escolhido", 7 0;
v0000000002579110_0 .net "reset_n", 0 0, v000000000260a750_0;  1 drivers
S_0000000002542970 .scope module, "vm" "vm" 2 25, 4 1 0, S_00000000025ae2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "escolher"
    .port_info 1 /INPUT 2 "inserir_dinheiro"
    .port_info 2 /INPUT 2 "dar_troco"
    .port_info 3 /INPUT 8 "produto_escolhido"
    .port_info 4 /INPUT 8 "dinheiro_inserido"
    .port_info 5 /OUTPUT 8 "produto_vendido"
    .port_info 6 /OUTPUT 8 "carteira"
    .port_info 7 /OUTPUT 8 "valor_troco"
    .port_info 8 /OUTPUT 4 "dinheiro_inserido_c"
    .port_info 9 /OUTPUT 4 "dinheiro_inserido_d"
    .port_info 10 /OUTPUT 4 "dinheiro_inserido_u"
    .port_info 11 /INPUT 1 "reset_n"
    .port_info 12 /INPUT 1 "clock"
    .port_info 13 /INPUT 24 "moedas_inseridas"
    .port_info 14 /OUTPUT 24 "moedas_carteira"
P_0000000002542af0 .param/l "espera" 0 4 25, +C4<00000000000000000000000000000000>;
P_0000000002542b28 .param/l "give_change" 0 4 25, +C4<00000000000000000000000000000011>;
P_0000000002542b60 .param/l "insert_money" 0 4 25, +C4<00000000000000000000000000000010>;
P_0000000002542b98 .param/l "start" 0 4 25, +C4<00000000000000000000000000000001>;
v0000000002607da0_0 .var "carteira", 7 0;
v0000000002607580_0 .var "cdu", 11 0;
v0000000002607a80_0 .net "clock", 0 0, v0000000002609170_0;  alias, 1 drivers
v0000000002607620_0 .net "dar_troco", 1 0, v00000000025a9fa0_0;  alias, 1 drivers
v0000000002607940_0 .net "dinheiro_inserido", 7 0, v000000000257da10_0;  alias, 1 drivers
v0000000002607e40_0 .var "dinheiro_inserido_c", 3 0;
v0000000002607ee0_0 .var "dinheiro_inserido_d", 3 0;
v0000000002607f80_0 .var "dinheiro_inserido_u", 3 0;
v00000000026079e0_0 .net "escolher", 1 0, v000000000257dab0_0;  alias, 1 drivers
v0000000002607080_0 .var "estado_atual", 1 0;
v0000000002607b20_0 .net "inserir_dinheiro", 1 0, v0000000002578f30_0;  alias, 1 drivers
v0000000002607120_0 .var "moedas_carteira", 23 0;
v00000000026071c0_0 .net "moedas_inseridas", 23 0, v0000000002578fd0_0;  alias, 1 drivers
v0000000002607260_0 .var "moedas_troco", 23 0;
v0000000002607440_0 .var "price", 7 0;
v0000000002607300_0 .net "produto_escolhido", 7 0, v0000000002579070_0;  alias, 1 drivers
v00000000026074e0_0 .var "produto_vendido", 7 0;
v000000000260a4d0_0 .net "reset_n", 0 0, v000000000260a750_0;  alias, 1 drivers
v0000000002609350_0 .var "valor_troco", 7 0;
E_00000000025abfa0/0 .event negedge, v0000000002579110_0;
E_00000000025abfa0/1 .event posedge, v00000000025ae430_0;
E_00000000025abfa0 .event/or E_00000000025abfa0/0, E_00000000025abfa0/1;
S_0000000002592d40 .scope autofunction, "bin2bcd" "bin2bcd" 4 154, 4 154 0, S_0000000002542970;
 .timescale 0 0;
v0000000002592ec0_0 .var "bcd", 11 0;
v0000000002592f60_0 .var "bin", 7 0;
v0000000002593000_0 .var "bin2bcd", 11 0;
v0000000002607c60_0 .var "i", 3 0;
TD_main.vm.bin2bcd ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000002592ec0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607c60_0, 0, 4;
T_0.0 ;
    %load/vec4 v0000000002607c60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0000000002592f60_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000002607c60_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002592ec0_0, 0, 12;
    %load/vec4 v0000000002607c60_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002592ec0_0, 4, 4;
T_0.2 ;
    %load/vec4 v0000000002607c60_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002592ec0_0, 4, 4;
T_0.4 ;
    %load/vec4 v0000000002607c60_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000000002592ec0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002592ec0_0, 4, 4;
T_0.6 ;
    %load/vec4 v0000000002607c60_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002607c60_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000000002592ec0_0;
    %store/vec4 v0000000002593000_0, 0, 12;
    %end;
S_0000000002608440 .scope autofunction, "calcular_moedas_troco" "calcular_moedas_troco" 4 124, 4 124 0, S_0000000002542970;
 .timescale 0 0;
v00000000026076c0_0 .var "calcular_moedas_troco", 23 0;
v0000000002607800_0 .var "i", 3 0;
v00000000026073a0_0 .var "j", 3 0;
v00000000026078a0_0 .var "k", 3 0;
v0000000002607760_0 .var "moedas", 23 0;
v0000000002607bc0_0 .var "moedascarteira", 23 0;
v0000000002607d00_0 .var "troco", 7 0;
TD_main.vm.calcular_moedas_troco ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607800_0, 0, 4;
T_1.8 ;
    %load/vec4 v0000000002607800_0;
    %pad/u 8;
    %load/vec4 v0000000002607bc0_0;
    %parti/s 8, 16, 6;
    %cmp/u;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000026073a0_0, 0, 4;
T_1.10 ;
    %load/vec4 v00000000026073a0_0;
    %pad/u 8;
    %load/vec4 v0000000002607bc0_0;
    %parti/s 8, 8, 5;
    %cmp/u;
    %jmp/0xz T_1.11, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000026078a0_0, 0, 4;
T_1.12 ;
    %load/vec4 v00000000026078a0_0;
    %pad/u 8;
    %load/vec4 v0000000002607bc0_0;
    %parti/s 8, 0, 2;
    %cmp/u;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v00000000026078a0_0;
    %pad/u 32;
    %muli 25, 0, 32;
    %load/vec4 v00000000026073a0_0;
    %pad/u 32;
    %muli 50, 0, 32;
    %add;
    %load/vec4 v0000000002607800_0;
    %pad/u 32;
    %muli 100, 0, 32;
    %add;
    %load/vec4 v0000000002607d00_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v00000000026078a0_0;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002607760_0, 4, 8;
    %load/vec4 v00000000026073a0_0;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002607760_0, 4, 8;
    %load/vec4 v0000000002607800_0;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002607760_0, 4, 8;
    %load/vec4 v0000000002607760_0;
    %store/vec4 v00000000026076c0_0, 0, 24;
T_1.14 ;
    %load/vec4 v00000000026078a0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000026078a0_0, 0, 4;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000026078a0_0, 0, 4;
    %load/vec4 v00000000026073a0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000026073a0_0, 0, 4;
    %jmp T_1.10;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000026073a0_0, 0, 4;
    %load/vec4 v0000000002607800_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002607800_0, 0, 4;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002607260_0, 0, 24;
    %end;
    .scope S_0000000002578db0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002579070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002578fd0_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000002579070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002579070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002578fd0_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000002579070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000000000257da10_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002578fd0_0, 4, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000257dab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002578f30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000025a9fa0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000000002542970;
T_3 ;
    %wait E_00000000025abfa0;
    %load/vec4 v000000000260a4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002607440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002607da0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002609350_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607e40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607ee0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607f80_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000026074e0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000002607580_0, 0, 12;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002607120_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002607260_0, 0, 24;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000002607080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002607440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002609350_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607e40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607ee0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002607f80_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000026074e0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002607260_0, 0, 24;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000002607580_0, 0, 12;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000000002607300_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000000002607440_0, 0, 8;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0000000002607440_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000002607440_0, 0, 8;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.4 ;
    %alloc S_0000000002592d40;
    %load/vec4 v0000000002607940_0;
    %store/vec4 v0000000002592f60_0, 0, 8;
    %fork TD_main.vm.bin2bcd, S_0000000002592d40;
    %join;
    %load/vec4  v0000000002593000_0;
    %free S_0000000002592d40;
    %store/vec4 v0000000002607580_0, 0, 12;
    %load/vec4 v0000000002607580_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000000002607e40_0, 0, 4;
    %load/vec4 v0000000002607580_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000000002607ee0_0, 0, 4;
    %load/vec4 v0000000002607580_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000002607f80_0, 0, 4;
    %load/vec4 v0000000002607120_0;
    %load/vec4 v00000000026071c0_0;
    %add;
    %store/vec4 v0000000002607120_0, 0, 24;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000000002607440_0;
    %load/vec4 v0000000002607940_0;
    %cmp/u;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0000000002607940_0;
    %load/vec4 v0000000002607440_0;
    %sub;
    %store/vec4 v0000000002609350_0, 0, 8;
    %alloc S_0000000002608440;
    %load/vec4 v0000000002609350_0;
    %load/vec4 v0000000002607120_0;
    %store/vec4 v0000000002607bc0_0, 0, 24;
    %store/vec4 v0000000002607d00_0, 0, 8;
    %fork TD_main.vm.calcular_moedas_troco, S_0000000002608440;
    %join;
    %load/vec4  v00000000026076c0_0;
    %free S_0000000002608440;
    %store/vec4 v0000000002607260_0, 0, 24;
    %load/vec4 v0000000002607260_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0000000002607120_0;
    %load/vec4 v0000000002607260_0;
    %sub;
    %store/vec4 v0000000002607120_0, 0, 24;
    %load/vec4 v0000000002607da0_0;
    %load/vec4 v0000000002607440_0;
    %add;
    %store/vec4 v0000000002607da0_0, 0, 8;
    %load/vec4 v00000000026079e0_0;
    %pad/u 8;
    %store/vec4 v00000000026074e0_0, 0, 8;
T_3.14 ;
T_3.12 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002542970;
T_4 ;
    %wait E_00000000025abfa0;
    %load/vec4 v000000000260a4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000002607080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v00000000026079e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0000000002607b20_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
T_4.10 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000000002607620_0;
    %load/vec4 v0000000002607440_0;
    %load/vec4 v0000000002607940_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 2;
    %and;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
T_4.12 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v00000000026079e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000002607080_0, 0;
T_4.14 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000025ae2b0;
T_5 ;
    %vpi_call 2 42 "$dumpfile", "vm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002609170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000260a750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000260a750_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000025ae2b0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000000002609170_0;
    %inv;
    %store/vec4 v0000000002609170_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main.v";
    "./source.v";
    "./vm.v";
