#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000024c8db0 .scope module, "main" "main" 2 4;
 .timescale 0 0;
v0000000002567940_0 .var "clock", 0 0;
v0000000002566fe0_0 .var "reset_n", 0 0;
v0000000002566900_0 .net "w_carteira", 7 0, v0000000002564df0_0;  1 drivers
v00000000025662c0_0 .net "w_dar_troco", 1 0, v00000000024c90b0_0;  1 drivers
v0000000002566360_0 .net "w_dinheiro_inserido", 7 0, v00000000024cde20_0;  1 drivers
v0000000002566a40_0 .net "w_dinheiro_inserido_c", 3 0, v0000000002565110_0;  1 drivers
v0000000002566e00_0 .net "w_dinheiro_inserido_d", 3 0, v0000000002564d50_0;  1 drivers
v0000000002566040_0 .net "w_dinheiro_inserido_u", 3 0, v0000000002564f30_0;  1 drivers
v0000000002567760_0 .net "w_escolher", 1 0, v00000000024cdec0_0;  1 drivers
v0000000002567080_0 .net "w_inserir_dinheiro", 1 0, v00000000024e7fb0_0;  1 drivers
v0000000002566720_0 .net "w_moedas_carteira", 23 0, v0000000002564670_0;  1 drivers
v0000000002566400_0 .net "w_moedas_inseridas", 23 0, v00000000024e8050_0;  1 drivers
v0000000002566c20_0 .net "w_produto_escolhido", 7 0, v00000000024e80f0_0;  1 drivers
v00000000025667c0_0 .net "w_produto_vendido", 7 0, v00000000025676c0_0;  1 drivers
v00000000025673a0_0 .net "w_valor_troco", 7 0, v0000000002567300_0;  1 drivers
S_00000000024c8f30 .scope module, "source" "source" 2 16, 3 1 0, S_00000000024c8db0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "escolher"
    .port_info 1 /OUTPUT 2 "inserir_dinheiro"
    .port_info 2 /OUTPUT 2 "dar_troco"
    .port_info 3 /OUTPUT 8 "produto_escolhido"
    .port_info 4 /OUTPUT 8 "dinheiro_inserido"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "reset_n"
    .port_info 7 /OUTPUT 24 "moedas_inseridas"
v0000000002508670_0 .net "clock", 0 0, v0000000002567940_0;  1 drivers
v00000000024c90b0_0 .var "dar_troco", 1 0;
v00000000024cde20_0 .var "dinheiro_inserido", 7 0;
v00000000024cdec0_0 .var "escolher", 1 0;
v00000000024e7fb0_0 .var "inserir_dinheiro", 1 0;
v00000000024e8050_0 .var "moedas_inseridas", 23 0;
v00000000024e80f0_0 .var "produto_escolhido", 7 0;
v00000000024e8190_0 .net "reset_n", 0 0, v0000000002566fe0_0;  1 drivers
S_00000000024e8230 .scope module, "vm" "vm" 2 25, 4 1 0, S_00000000024c8db0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "escolher"
    .port_info 1 /INPUT 2 "inserir_dinheiro"
    .port_info 2 /INPUT 2 "dar_troco"
    .port_info 3 /INPUT 8 "produto_escolhido"
    .port_info 4 /INPUT 8 "dinheiro_inserido"
    .port_info 5 /OUTPUT 8 "produto_vendido"
    .port_info 6 /OUTPUT 8 "carteira"
    .port_info 7 /OUTPUT 8 "valor_troco"
    .port_info 8 /OUTPUT 4 "dinheiro_inserido_c"
    .port_info 9 /OUTPUT 4 "dinheiro_inserido_d"
    .port_info 10 /OUTPUT 4 "dinheiro_inserido_u"
    .port_info 11 /INPUT 1 "reset_n"
    .port_info 12 /INPUT 1 "clock"
    .port_info 13 /INPUT 24 "moedas_inseridas"
    .port_info 14 /OUTPUT 24 "moedas_carteira"
P_0000000002564030 .param/l "espera" 0 4 29, +C4<00000000000000000000000000000000>;
P_0000000002564068 .param/l "give_change" 0 4 29, +C4<00000000000000000000000000000011>;
P_00000000025640a0 .param/l "insert_money" 0 4 29, +C4<00000000000000000000000000000010>;
P_00000000025640d8 .param/l "start" 0 4 29, +C4<00000000000000000000000000000001>;
v0000000002564df0_0 .var "carteira", 7 0;
v0000000002564a30_0 .var "cdu", 11 0;
v00000000025654d0_0 .net "clock", 0 0, v0000000002567940_0;  alias, 1 drivers
v00000000025651b0_0 .net "dar_troco", 1 0, v00000000024c90b0_0;  alias, 1 drivers
v0000000002564710_0 .net "dinheiro_inserido", 7 0, v00000000024cde20_0;  alias, 1 drivers
v0000000002565110_0 .var "dinheiro_inserido_c", 3 0;
v0000000002564d50_0 .var "dinheiro_inserido_d", 3 0;
v0000000002564f30_0 .var "dinheiro_inserido_u", 3 0;
v00000000025645d0_0 .net "escolher", 1 0, v00000000024cdec0_0;  alias, 1 drivers
v0000000002564c10_0 .var "estado_atual", 1 0;
v0000000002565390_0 .var "executou_give_change", 1 0;
v0000000002564e90_0 .var "executou_insert_money", 1 0;
v00000000025647b0_0 .var "executou_start", 1 0;
v0000000002565250_0 .var "flag_dinheiro_insuficiente", 1 0;
v0000000002565430_0 .var "flag_sem_troco_devolver_dinheiro_inserido", 1 0;
v00000000025648f0_0 .net "inserir_dinheiro", 1 0, v00000000024e7fb0_0;  alias, 1 drivers
v0000000002564670_0 .var "moedas_carteira", 23 0;
v0000000002567580_0 .net "moedas_inseridas", 23 0, v00000000024e8050_0;  alias, 1 drivers
v0000000002566540_0 .var "moedas_troco", 23 0;
v0000000002567120_0 .var "price", 7 0;
v0000000002566f40_0 .net "produto_escolhido", 7 0, v00000000024e80f0_0;  alias, 1 drivers
v00000000025676c0_0 .var "produto_vendido", 7 0;
v0000000002566680_0 .net "reset_n", 0 0, v0000000002566fe0_0;  alias, 1 drivers
v0000000002567300_0 .var "valor_troco", 7 0;
E_0000000002502560/0 .event negedge, v00000000024e8190_0;
E_0000000002502560/1 .event posedge, v0000000002508670_0;
E_0000000002502560 .event/or E_0000000002502560/0, E_0000000002502560/1;
S_0000000002564220 .scope autofunction, "bin2bcd" "bin2bcd" 4 190, 4 190 0, S_00000000024e8230;
 .timescale 0 0;
v00000000025643a0_0 .var "bcd", 11 0;
v0000000002564440_0 .var "bin", 7 0;
v00000000025644e0_0 .var "bin2bcd", 11 0;
v0000000002564fd0_0 .var "i", 3 0;
TD_main.vm.bin2bcd ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000000025643a0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564fd0_0, 0, 4;
T_0.0 ;
    %load/vec4 v0000000002564fd0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000000025643a0_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0000000002564440_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000002564fd0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000025643a0_0, 0, 12;
    %load/vec4 v0000000002564fd0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000025643a0_0, 4, 4;
T_0.2 ;
    %load/vec4 v0000000002564fd0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000025643a0_0, 4, 4;
T_0.4 ;
    %load/vec4 v0000000002564fd0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000025643a0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000025643a0_0, 4, 4;
T_0.6 ;
    %load/vec4 v0000000002564fd0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002564fd0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000000025643a0_0;
    %store/vec4 v00000000025644e0_0, 0, 12;
    %end;
S_0000000002565590 .scope autofunction, "calcular_moedas_troco" "calcular_moedas_troco" 4 160, 4 160 0, S_00000000024e8230;
 .timescale 0 0;
v00000000025652f0_0 .var "calcular_moedas_troco", 23 0;
v0000000002564b70_0 .var "i", 3 0;
v0000000002565070_0 .var "j", 3 0;
v0000000002564990_0 .var "k", 3 0;
v0000000002564850_0 .var "moedas", 23 0;
v0000000002564cb0_0 .var "moedascarteira", 23 0;
v0000000002564ad0_0 .var "troco", 7 0;
TD_main.vm.calcular_moedas_troco ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564b70_0, 0, 4;
T_1.8 ;
    %load/vec4 v0000000002564b70_0;
    %pad/u 8;
    %load/vec4 v0000000002564cb0_0;
    %parti/s 8, 16, 6;
    %cmp/u;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002565070_0, 0, 4;
T_1.10 ;
    %load/vec4 v0000000002565070_0;
    %pad/u 8;
    %load/vec4 v0000000002564cb0_0;
    %parti/s 8, 8, 5;
    %cmp/u;
    %jmp/0xz T_1.11, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564990_0, 0, 4;
T_1.12 ;
    %load/vec4 v0000000002564990_0;
    %pad/u 8;
    %load/vec4 v0000000002564cb0_0;
    %parti/s 8, 0, 2;
    %cmp/u;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0000000002564990_0;
    %pad/u 32;
    %muli 25, 0, 32;
    %load/vec4 v0000000002565070_0;
    %pad/u 32;
    %muli 50, 0, 32;
    %add;
    %load/vec4 v0000000002564b70_0;
    %pad/u 32;
    %muli 100, 0, 32;
    %add;
    %load/vec4 v0000000002564ad0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0000000002564990_0;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002564850_0, 4, 8;
    %load/vec4 v0000000002565070_0;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002564850_0, 4, 8;
    %load/vec4 v0000000002564b70_0;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002564850_0, 4, 8;
    %load/vec4 v0000000002564850_0;
    %store/vec4 v00000000025652f0_0, 0, 24;
T_1.14 ;
    %load/vec4 v0000000002564990_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002564990_0, 0, 4;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564990_0, 0, 4;
    %load/vec4 v0000000002565070_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002565070_0, 0, 4;
    %jmp T_1.10;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002565070_0, 0, 4;
    %load/vec4 v0000000002564b70_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002564b70_0, 0, 4;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000000025652f0_0, 0, 24;
    %end;
    .scope S_00000000024c8f30;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024e80f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000000024e8050_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000024e80f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024e80f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000000024e8050_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000024e80f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000000024cde20_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000024e8050_0, 4, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024cdec0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000024e7fb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000024c90b0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_00000000024e8230;
T_3 ;
    %wait E_0000000002502560;
    %load/vec4 v0000000002566680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565250_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565430_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002567120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002564df0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002567300_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002565110_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564d50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564f30_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000025676c0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000002564a30_0, 0, 12;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002564670_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002566540_0, 0, 24;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025647b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002564e90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565390_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000002564c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565250_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565430_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002567120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002567300_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002565110_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564d50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002564f30_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000025676c0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002566540_0, 0, 24;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000002564a30_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000025647b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002564e90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002565390_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v00000000025647b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000000002566f40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000000002567120_0, 0, 8;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0000000002567120_0, 0, 8;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000002567120_0, 0, 8;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000025647b0_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000000002564e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %alloc S_0000000002564220;
    %load/vec4 v0000000002564710_0;
    %store/vec4 v0000000002564440_0, 0, 8;
    %fork TD_main.vm.bin2bcd, S_0000000002564220;
    %join;
    %load/vec4  v00000000025644e0_0;
    %free S_0000000002564220;
    %store/vec4 v0000000002564a30_0, 0, 12;
    %load/vec4 v0000000002564a30_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000000002565110_0, 0, 4;
    %load/vec4 v0000000002564a30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000000002564d50_0, 0, 4;
    %load/vec4 v0000000002564a30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000002564f30_0, 0, 4;
    %load/vec4 v0000000002564670_0;
    %load/vec4 v0000000002567580_0;
    %add;
    %store/vec4 v0000000002564670_0, 0, 24;
T_3.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002564e90_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000000002565390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000000002567120_0;
    %load/vec4 v0000000002564710_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0000000002564710_0;
    %load/vec4 v0000000002567120_0;
    %sub;
    %store/vec4 v0000000002567300_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002567300_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.20, 5;
    %alloc S_0000000002565590;
    %load/vec4 v0000000002567300_0;
    %load/vec4 v0000000002564670_0;
    %store/vec4 v0000000002564cb0_0, 0, 24;
    %store/vec4 v0000000002564ad0_0, 0, 8;
    %fork TD_main.vm.calcular_moedas_troco, S_0000000002565590;
    %join;
    %load/vec4  v00000000025652f0_0;
    %free S_0000000002565590;
    %store/vec4 v0000000002566540_0, 0, 24;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0000000002567580_0;
    %store/vec4 v0000000002566540_0, 0, 24;
T_3.21 ;
    %load/vec4 v0000000002566540_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0000000002564670_0;
    %load/vec4 v0000000002566540_0;
    %sub;
    %store/vec4 v0000000002564670_0, 0, 24;
    %load/vec4 v0000000002564df0_0;
    %load/vec4 v0000000002567120_0;
    %add;
    %store/vec4 v0000000002564df0_0, 0, 8;
    %load/vec4 v0000000002566f40_0;
    %store/vec4 v00000000025676c0_0, 0, 8;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002565430_0, 0, 2;
    %load/vec4 v0000000002564710_0;
    %store/vec4 v0000000002567300_0, 0, 8;
    %load/vec4 v0000000002564670_0;
    %load/vec4 v0000000002567580_0;
    %sub;
    %store/vec4 v0000000002564670_0, 0, 24;
    %load/vec4 v0000000002567580_0;
    %store/vec4 v0000000002566540_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000025676c0_0, 0, 8;
T_3.23 ;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002565250_0, 0, 2;
    %load/vec4 v0000000002564710_0;
    %store/vec4 v0000000002567300_0, 0, 8;
    %load/vec4 v0000000002564670_0;
    %load/vec4 v0000000002567580_0;
    %sub;
    %store/vec4 v0000000002564670_0, 0, 24;
    %load/vec4 v0000000002567580_0;
    %store/vec4 v0000000002566540_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000025676c0_0, 0, 8;
T_3.19 ;
T_3.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002565390_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000024e8230;
T_4 ;
    %wait E_0000000002502560;
    %load/vec4 v0000000002566680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000002564c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v00000000025645d0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v00000000025648f0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v00000000025647b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
T_4.10 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v00000000025651b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000002564e90_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
T_4.12 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v00000000025645d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000002565390_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002564c10_0, 0;
T_4.14 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000024c8db0;
T_5 ;
    %vpi_call 2 42 "$dumpfile", "vm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002567940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002566fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002566fe0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000024c8db0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0000000002567940_0;
    %inv;
    %store/vec4 v0000000002567940_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main.v";
    "./source.v";
    "./vm.v";
