#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000d762d0 .scope module, "main" "main" 2 4;
 .timescale 0 0;
v0000000000dd02b0_0 .var "clock", 0 0;
v0000000000dd1b10_0 .var "reset_n", 0 0;
v0000000000dd0cb0_0 .net "w_carteira", 7 0, v0000000000dcfb20_0;  1 drivers
v0000000000dd08f0_0 .net "w_dar_troco", 1 0, v0000000000d649c0_0;  1 drivers
v0000000000dd1e30_0 .net "w_dinheiro_inserido", 7 0, v0000000000d27900_0;  1 drivers
v0000000000dd1bb0_0 .net "w_dinheiro_inserido_c", 3 0, v0000000000dcfa80_0;  1 drivers
v0000000000dd1cf0_0 .net "w_dinheiro_inserido_d", 3 0, v0000000000dcfda0_0;  1 drivers
v0000000000dd1430_0 .net "w_dinheiro_inserido_u", 3 0, v0000000000dcfbc0_0;  1 drivers
v0000000000dd1ed0_0 .net "w_escolher", 1 0, v0000000000d28e50_0;  1 drivers
v0000000000dd0d50_0 .net "w_inserir_dinheiro", 1 0, v0000000000d28ef0_0;  1 drivers
v0000000000dd17f0_0 .net "w_moedas_carteira_100", 7 0, v0000000000dd0e90_0;  1 drivers
v0000000000dd1f70_0 .net "w_moedas_carteira_25", 7 0, v0000000000dd1890_0;  1 drivers
v0000000000dd2010_0 .net "w_moedas_carteira_50", 7 0, v0000000000dd1570_0;  1 drivers
v0000000000dd0350_0 .net "w_moedas_inseridas_100", 7 0, v0000000000d28f90_0;  1 drivers
v0000000000dd0990_0 .net "w_moedas_inseridas_25", 7 0, v0000000000d29030_0;  1 drivers
v0000000000dd0490_0 .net "w_moedas_inseridas_50", 7 0, v0000000000d290d0_0;  1 drivers
v0000000000dd0ad0_0 .net "w_produto_escolhido", 7 0, v0000000000d29170_0;  1 drivers
v0000000000dd0670_0 .net "w_produto_vendido", 7 0, v0000000000dd1d90_0;  1 drivers
v0000000000dd0b70_0 .net "w_valor_troco", 7 0, v0000000000dd1610_0;  1 drivers
S_0000000000d64840 .scope module, "source" "source" 2 17, 3 1 0, S_0000000000d762d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "escolher"
    .port_info 1 /OUTPUT 2 "inserir_dinheiro"
    .port_info 2 /OUTPUT 2 "dar_troco"
    .port_info 3 /OUTPUT 8 "produto_escolhido"
    .port_info 4 /OUTPUT 8 "dinheiro_inserido"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "reset_n"
    .port_info 7 /OUTPUT 8 "moedas_inseridas_25"
    .port_info 8 /OUTPUT 8 "moedas_inseridas_50"
    .port_info 9 /OUTPUT 8 "moedas_inseridas_100"
v0000000000d76450_0 .net "clock", 0 0, v0000000000dd02b0_0;  1 drivers
v0000000000d649c0_0 .var "dar_troco", 1 0;
v0000000000d27900_0 .var "dinheiro_inserido", 7 0;
v0000000000d28e50_0 .var "escolher", 1 0;
v0000000000d28ef0_0 .var "inserir_dinheiro", 1 0;
v0000000000d28f90_0 .var "moedas_inseridas_100", 7 0;
v0000000000d29030_0 .var "moedas_inseridas_25", 7 0;
v0000000000d290d0_0 .var "moedas_inseridas_50", 7 0;
v0000000000d29170_0 .var "produto_escolhido", 7 0;
v0000000000d4fa20_0 .net "reset_n", 0 0, v0000000000dd1b10_0;  1 drivers
S_0000000000d4fac0 .scope module, "vm" "vm" 2 28, 4 1 0, S_0000000000d762d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "escolher"
    .port_info 1 /INPUT 2 "inserir_dinheiro"
    .port_info 2 /INPUT 2 "dar_troco"
    .port_info 3 /INPUT 8 "produto_escolhido"
    .port_info 4 /INPUT 8 "dinheiro_inserido"
    .port_info 5 /OUTPUT 8 "produto_vendido"
    .port_info 6 /OUTPUT 8 "carteira"
    .port_info 7 /OUTPUT 8 "valor_troco"
    .port_info 8 /OUTPUT 4 "dinheiro_inserido_c"
    .port_info 9 /OUTPUT 4 "dinheiro_inserido_d"
    .port_info 10 /OUTPUT 4 "dinheiro_inserido_u"
    .port_info 11 /INPUT 1 "reset_n"
    .port_info 12 /INPUT 1 "clock"
    .port_info 13 /INPUT 8 "moedas_inseridas_25"
    .port_info 14 /INPUT 8 "moedas_inseridas_50"
    .port_info 15 /INPUT 8 "moedas_inseridas_100"
    .port_info 16 /OUTPUT 8 "moedas_carteira_25"
    .port_info 17 /OUTPUT 8 "moedas_carteira_50"
    .port_info 18 /OUTPUT 8 "moedas_carteira_100"
P_0000000000d4fc40 .param/l "espera" 0 4 28, +C4<00000000000000000000000000000000>;
P_0000000000d4fc78 .param/l "give_change" 0 4 28, +C4<00000000000000000000000000000011>;
P_0000000000d4fcb0 .param/l "insert_money" 0 4 28, +C4<00000000000000000000000000000010>;
P_0000000000d4fce8 .param/l "start" 0 4 28, +C4<00000000000000000000000000000001>;
v0000000000dcfb20_0 .var "carteira", 7 0;
v0000000000dcf8a0_0 .var "cdu", 11 0;
v0000000000dcf080_0 .net "clock", 0 0, v0000000000dd02b0_0;  alias, 1 drivers
v0000000000dcf940_0 .net "dar_troco", 1 0, v0000000000d649c0_0;  alias, 1 drivers
v0000000000dcf9e0_0 .net "dinheiro_inserido", 7 0, v0000000000d27900_0;  alias, 1 drivers
v0000000000dcfa80_0 .var "dinheiro_inserido_c", 3 0;
v0000000000dcfda0_0 .var "dinheiro_inserido_d", 3 0;
v0000000000dcfbc0_0 .var "dinheiro_inserido_u", 3 0;
v0000000000dcfee0_0 .net "escolher", 1 0, v0000000000d28e50_0;  alias, 1 drivers
v0000000000dcff80_0 .var "estado_atual", 1 0;
v0000000000dd1070_0 .var "executou_give_change", 1 0;
v0000000000dd16b0_0 .var "executou_insert_money", 1 0;
v0000000000dd11b0_0 .var "executou_start", 1 0;
v0000000000dd0a30_0 .var "flag_dinheiro_insuficiente", 1 0;
v0000000000dd0df0_0 .var "flag_sem_troco_devolver_dinheiro_inserido", 1 0;
v0000000000dd03f0_0 .net "inserir_dinheiro", 1 0, v0000000000d28ef0_0;  alias, 1 drivers
v0000000000dd0e90_0 .var "moedas_carteira_100", 7 0;
v0000000000dd1890_0 .var "moedas_carteira_25", 7 0;
v0000000000dd1570_0 .var "moedas_carteira_50", 7 0;
v0000000000dd1930_0 .net "moedas_inseridas_100", 7 0, v0000000000d28f90_0;  alias, 1 drivers
v0000000000dd20b0_0 .net "moedas_inseridas_25", 7 0, v0000000000d29030_0;  alias, 1 drivers
v0000000000dd1c50_0 .net "moedas_inseridas_50", 7 0, v0000000000d290d0_0;  alias, 1 drivers
v0000000000dd1250_0 .var "moedas_troco_100", 7 0;
v0000000000dd1110_0 .var "moedas_troco_25", 7 0;
v0000000000dd0850_0 .var "moedas_troco_50", 7 0;
v0000000000dd0c10_0 .var "price", 7 0;
v0000000000dd0530_0 .net "produto_escolhido", 7 0, v0000000000d29170_0;  alias, 1 drivers
v0000000000dd1d90_0 .var "produto_vendido", 7 0;
v0000000000dd0210_0 .net "reset_n", 0 0, v0000000000dd1b10_0;  alias, 1 drivers
v0000000000dd19d0_0 .var "troco_calculado", 23 0;
v0000000000dd1610_0 .var "valor_troco", 7 0;
E_0000000000d72fd0/0 .event negedge, v0000000000d4fa20_0;
E_0000000000d72fd0/1 .event posedge, v0000000000d76450_0;
E_0000000000d72fd0 .event/or E_0000000000d72fd0/0, E_0000000000d72fd0/1;
S_0000000000cf28a0 .scope autofunction, "bin2bcd" "bin2bcd" 4 222, 4 222 0, S_0000000000d4fac0;
 .timescale 0 0;
v0000000000dcf260_0 .var "bcd", 11 0;
v0000000000dcf4e0_0 .var "bin", 7 0;
v0000000000dcf1c0_0 .var "bin2bcd", 11 0;
v0000000000dcfd00_0 .var "i", 3 0;
TD_main.vm.bin2bcd ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000dcf260_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfd00_0, 0, 4;
T_0.0 ;
    %load/vec4 v0000000000dcfd00_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0000000000dcf4e0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000dcfd00_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000dcf260_0, 0, 12;
    %load/vec4 v0000000000dcfd00_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf260_0, 4, 4;
T_0.2 ;
    %load/vec4 v0000000000dcfd00_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf260_0, 4, 4;
T_0.4 ;
    %load/vec4 v0000000000dcfd00_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000000000dcf260_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf260_0, 4, 4;
T_0.6 ;
    %load/vec4 v0000000000dcfd00_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000000dcfd00_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000000000dcf260_0;
    %store/vec4 v0000000000dcf1c0_0, 0, 12;
    %end;
S_0000000000dd0040 .scope autofunction, "calcular_moedas_troco" "calcular_moedas_troco" 4 183, 4 183 0, S_0000000000d4fac0;
 .timescale 0 0;
v0000000000dcf580_0 .var "calcular_moedas_troco", 23 0;
v0000000000dcf300_0 .var "i", 3 0;
v0000000000dcf3a0_0 .var "j", 3 0;
v0000000000dcf120_0 .var "k", 3 0;
v0000000000dcf800_0 .var "moedas", 23 0;
v0000000000dcf440_0 .var "moedas_100", 7 0;
v0000000000dcf760_0 .var "moedas_25", 7 0;
v0000000000dcf620_0 .var "moedas_50", 7 0;
v0000000000dcfc60_0 .var "sair", 1 0;
v0000000000dcf6c0_0 .var "troco", 7 0;
TD_main.vm.calcular_moedas_troco ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dcfc60_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf300_0, 0, 4;
T_1.8 ;
    %load/vec4 v0000000000dcf300_0;
    %pad/u 8;
    %load/vec4 v0000000000dcf440_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf3a0_0, 0, 4;
T_1.10 ;
    %load/vec4 v0000000000dcf3a0_0;
    %pad/u 8;
    %load/vec4 v0000000000dcf620_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_1.11, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf120_0, 0, 4;
T_1.12 ;
    %load/vec4 v0000000000dcf120_0;
    %pad/u 8;
    %load/vec4 v0000000000dcf760_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0000000000dcf120_0;
    %pad/u 32;
    %muli 25, 0, 32;
    %load/vec4 v0000000000dcf3a0_0;
    %pad/u 32;
    %muli 50, 0, 32;
    %add;
    %load/vec4 v0000000000dcf300_0;
    %pad/u 32;
    %muli 100, 0, 32;
    %add;
    %load/vec4 v0000000000dcf6c0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0000000000dcf120_0;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf800_0, 4, 8;
    %load/vec4 v0000000000dcf3a0_0;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf800_0, 4, 8;
    %load/vec4 v0000000000dcf300_0;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000dcf800_0, 4, 8;
    %load/vec4 v0000000000dcf800_0;
    %store/vec4 v0000000000dcf580_0, 0, 24;
    %load/vec4 v0000000000dcf440_0;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v0000000000dcf300_0, 0, 4;
    %load/vec4 v0000000000dcf620_0;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v0000000000dcf3a0_0, 0, 4;
    %load/vec4 v0000000000dcf760_0;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v0000000000dcf120_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dcfc60_0, 0, 2;
T_1.14 ;
    %load/vec4 v0000000000dcf120_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000000dcf120_0, 0, 4;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v0000000000dcfc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf120_0, 0, 4;
T_1.16 ;
    %load/vec4 v0000000000dcf3a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000000dcf3a0_0, 0, 4;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0000000000dcfc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf120_0, 0, 4;
T_1.18 ;
    %load/vec4 v0000000000dcfc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcf3a0_0, 0, 4;
T_1.20 ;
    %load/vec4 v0000000000dcf300_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000000dcf300_0, 0, 4;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000000dcf580_0, 0, 24;
    %end;
    .scope S_0000000000d64840;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d29170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d29030_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d290d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d28f90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000d29170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d29030_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000d290d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000d28f90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d29170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d29030_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d290d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d28f90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000d29170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000d27900_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000d29030_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000d290d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d28f90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000d28ef0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000d649c0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000000000d4fac0;
T_3 ;
    %wait E_0000000000d72fd0;
    %load/vec4 v0000000000dd0210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd0a30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd0df0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd0c10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dcfb20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1610_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfa80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfda0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfbc0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1d90_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000dcf8a0_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1570_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd0e90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd0850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1250_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd11b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd16b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd1070_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000dcff80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd0a30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd0df0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd0c10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1610_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfa80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfda0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000dcfbc0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1d90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd0850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1250_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000dcf8a0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd11b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd16b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000dd1070_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000000000dd11b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000000000dd0530_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000000000dd0c10_0, 0, 8;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0000000000dd0c10_0, 0, 8;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000dd0c10_0, 0, 8;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dd11b0_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000000000dd16b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %alloc S_0000000000cf28a0;
    %load/vec4 v0000000000dcf9e0_0;
    %store/vec4 v0000000000dcf4e0_0, 0, 8;
    %fork TD_main.vm.bin2bcd, S_0000000000cf28a0;
    %join;
    %load/vec4  v0000000000dcf1c0_0;
    %free S_0000000000cf28a0;
    %store/vec4 v0000000000dcf8a0_0, 0, 12;
    %load/vec4 v0000000000dcf8a0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000000000dcfa80_0, 0, 4;
    %load/vec4 v0000000000dcf8a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000000000dcfda0_0, 0, 4;
    %load/vec4 v0000000000dcf8a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000000dcfbc0_0, 0, 4;
    %load/vec4 v0000000000dd1890_0;
    %load/vec4 v0000000000dd20b0_0;
    %add;
    %store/vec4 v0000000000dd1890_0, 0, 8;
    %load/vec4 v0000000000dd1570_0;
    %load/vec4 v0000000000dd1c50_0;
    %add;
    %store/vec4 v0000000000dd1570_0, 0, 8;
    %load/vec4 v0000000000dd0e90_0;
    %load/vec4 v0000000000dd1930_0;
    %add;
    %store/vec4 v0000000000dd0e90_0, 0, 8;
    %load/vec4 v0000000000dcf9e0_0;
    %load/vec4 v0000000000dd0c10_0;
    %sub;
    %store/vec4 v0000000000dd1610_0, 0, 8;
T_3.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dd16b0_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000000000dd1070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000000000dd0c10_0;
    %load/vec4 v0000000000dcf9e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0000000000dcf9e0_0;
    %load/vec4 v0000000000dd0c10_0;
    %sub;
    %store/vec4 v0000000000dd1610_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000000dd1610_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.20, 5;
    %alloc S_0000000000dd0040;
    %load/vec4 v0000000000dd1610_0;
    %load/vec4 v0000000000dd1890_0;
    %load/vec4 v0000000000dd1570_0;
    %load/vec4 v0000000000dd0e90_0;
    %store/vec4 v0000000000dcf440_0, 0, 8;
    %store/vec4 v0000000000dcf620_0, 0, 8;
    %store/vec4 v0000000000dcf760_0, 0, 8;
    %store/vec4 v0000000000dcf6c0_0, 0, 8;
    %fork TD_main.vm.calcular_moedas_troco, S_0000000000dd0040;
    %join;
    %load/vec4  v0000000000dcf580_0;
    %free S_0000000000dd0040;
    %store/vec4 v0000000000dd19d0_0, 0, 24;
    %load/vec4 v0000000000dd19d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000000dd1110_0, 0, 8;
    %load/vec4 v0000000000dd19d0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000000000dd0850_0, 0, 8;
    %load/vec4 v0000000000dd19d0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000000dd1250_0, 0, 8;
T_3.20 ;
    %load/vec4 v0000000000dd1110_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000000000dd0850_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000000000dd1250_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0000000000dd1890_0;
    %load/vec4 v0000000000dd1110_0;
    %sub;
    %store/vec4 v0000000000dd1890_0, 0, 8;
    %load/vec4 v0000000000dd1570_0;
    %load/vec4 v0000000000dd0850_0;
    %sub;
    %store/vec4 v0000000000dd1570_0, 0, 8;
    %load/vec4 v0000000000dd0e90_0;
    %load/vec4 v0000000000dd1250_0;
    %sub;
    %store/vec4 v0000000000dd0e90_0, 0, 8;
    %load/vec4 v0000000000dcfb20_0;
    %load/vec4 v0000000000dd0c10_0;
    %add;
    %store/vec4 v0000000000dcfb20_0, 0, 8;
    %load/vec4 v0000000000dd0530_0;
    %store/vec4 v0000000000dd1d90_0, 0, 8;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dd0df0_0, 0, 2;
    %load/vec4 v0000000000dcf9e0_0;
    %store/vec4 v0000000000dd1610_0, 0, 8;
    %load/vec4 v0000000000dd1890_0;
    %load/vec4 v0000000000dd20b0_0;
    %sub;
    %store/vec4 v0000000000dd1890_0, 0, 8;
    %load/vec4 v0000000000dd1570_0;
    %load/vec4 v0000000000dd1c50_0;
    %sub;
    %store/vec4 v0000000000dd1570_0, 0, 8;
    %load/vec4 v0000000000dd0e90_0;
    %load/vec4 v0000000000dd1930_0;
    %sub;
    %store/vec4 v0000000000dd0e90_0, 0, 8;
    %load/vec4 v0000000000dd20b0_0;
    %store/vec4 v0000000000dd1110_0, 0, 8;
    %load/vec4 v0000000000dd1c50_0;
    %store/vec4 v0000000000dd0850_0, 0, 8;
    %load/vec4 v0000000000dd1930_0;
    %store/vec4 v0000000000dd1250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1d90_0, 0, 8;
T_3.23 ;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dd0a30_0, 0, 2;
    %load/vec4 v0000000000dcf9e0_0;
    %store/vec4 v0000000000dd1610_0, 0, 8;
    %load/vec4 v0000000000dd1890_0;
    %load/vec4 v0000000000dd20b0_0;
    %sub;
    %store/vec4 v0000000000dd1890_0, 0, 8;
    %load/vec4 v0000000000dd1570_0;
    %load/vec4 v0000000000dd1c50_0;
    %sub;
    %store/vec4 v0000000000dd1570_0, 0, 8;
    %load/vec4 v0000000000dd0e90_0;
    %load/vec4 v0000000000dd1930_0;
    %sub;
    %store/vec4 v0000000000dd0e90_0, 0, 8;
    %load/vec4 v0000000000dd20b0_0;
    %store/vec4 v0000000000dd1110_0, 0, 8;
    %load/vec4 v0000000000dd1c50_0;
    %store/vec4 v0000000000dd0850_0, 0, 8;
    %load/vec4 v0000000000dd1930_0;
    %store/vec4 v0000000000dd1250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000dd1d90_0, 0, 8;
T_3.19 ;
T_3.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000dd1070_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000d4fac0;
T_4 ;
    %wait E_0000000000d72fd0;
    %load/vec4 v0000000000dd0210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000dcff80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0000000000dcfee0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0000000000dd03f0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000000dd11b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
T_4.10 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000000000dcf940_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000000dd16b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
T_4.12 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0000000000dcfee0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0000000000dd1070_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000dcff80_0, 0;
T_4.14 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000d762d0;
T_5 ;
    %vpi_call 2 49 "$dumpfile", "vm.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dd02b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dd1b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000dd1b10_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000d762d0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0000000000dd02b0_0;
    %inv;
    %store/vec4 v0000000000dd02b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main.v";
    "./source.v";
    "./vm.v";
