#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000dfe9f0 .scope module, "main" "main" 2 4;
 .timescale 0 0;
v0000000000da61f0_0 .var "clock", 0 0;
v0000000000da6830_0 .var "reset_n", 0 0;
v0000000000da5c50_0 .net "w_carteira", 7 0, v0000000000da60b0_0;  1 drivers
v0000000000da68d0_0 .net "w_dar_troco", 0 0, v0000000000dfecf0_0;  1 drivers
v0000000000da5e30_0 .net "w_dinheiro_inserido", 7 0, v0000000000d51510_0;  1 drivers
v0000000000da5ed0_0 .net "w_dinheiro_inserido_c", 3 0, v0000000000da6470_0;  1 drivers
v0000000000da6a10_0 .net "w_dinheiro_inserido_d", 3 0, v0000000000da66f0_0;  1 drivers
v0000000000da63d0_0 .net "w_dinheiro_inserido_u", 3 0, v0000000000da6970_0;  1 drivers
v0000000000da6290_0 .net "w_escolher", 0 0, v0000000000d515b0_0;  1 drivers
v0000000000da8100_0 .net "w_inserir_dinheiro", 0 0, v0000000000d3ae50_0;  1 drivers
v0000000000da7660_0 .net "w_produto_escolhido", 7 0, v0000000000d3aef0_0;  1 drivers
v0000000000da86a0_0 .net "w_produto_vendido", 7 0, v0000000000da6790_0;  1 drivers
v0000000000da6c60_0 .net "w_valor_troco", 7 0, v0000000000da6510_0;  1 drivers
S_0000000000dfeb70 .scope module, "source" "source" 2 15, 3 1 0, S_0000000000dfe9f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "escolher"
    .port_info 1 /OUTPUT 1 "inserir_dinheiro"
    .port_info 2 /OUTPUT 1 "dar_troco"
    .port_info 3 /OUTPUT 8 "produto_escolhido"
    .port_info 4 /OUTPUT 8 "dinheiro_inserido"
    .port_info 5 /INPUT 1 "clock"
    .port_info 6 /INPUT 1 "reset_n"
v0000000000d2a5e0_0 .net "clock", 0 0, v0000000000da61f0_0;  1 drivers
v0000000000dfecf0_0 .var "dar_troco", 0 0;
v0000000000d51510_0 .var "dinheiro_inserido", 7 0;
v0000000000d515b0_0 .var "escolher", 0 0;
v0000000000d3ae50_0 .var "inserir_dinheiro", 0 0;
v0000000000d3aef0_0 .var "produto_escolhido", 7 0;
v0000000000d3af90_0 .net "reset_n", 0 0, v0000000000da6830_0;  1 drivers
S_0000000000d3b030 .scope module, "vm" "vm" 2 23, 4 1 0, S_0000000000dfe9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "escolher"
    .port_info 1 /INPUT 1 "inserir_dinheiro"
    .port_info 2 /INPUT 1 "dar_troco"
    .port_info 3 /INPUT 8 "produto_escolhido"
    .port_info 4 /INPUT 8 "dinheiro_inserido"
    .port_info 5 /OUTPUT 8 "produto_vendido"
    .port_info 6 /OUTPUT 8 "carteira"
    .port_info 7 /OUTPUT 8 "valor_troco"
    .port_info 8 /OUTPUT 4 "dinheiro_inserido_c"
    .port_info 9 /OUTPUT 4 "dinheiro_inserido_d"
    .port_info 10 /OUTPUT 4 "dinheiro_inserido_u"
    .port_info 11 /INPUT 1 "reset_n"
    .port_info 12 /INPUT 1 "clock"
P_0000000000da4170 .param/l "espera" 0 4 17, +C4<00000000000000000000000000000000>;
P_0000000000da41a8 .param/l "give_change" 0 4 17, +C4<00000000000000000000000000000011>;
P_0000000000da41e0 .param/l "insert_money" 0 4 17, +C4<00000000000000000000000000000010>;
P_0000000000da4218 .param/l "start" 0 4 17, +C4<00000000000000000000000000000001>;
v0000000000da60b0_0 .var "carteira", 7 0;
v0000000000da5d90_0 .var "cdu", 11 0;
v0000000000da5b10_0 .net "clock", 0 0, v0000000000da61f0_0;  alias, 1 drivers
v0000000000da6650_0 .net "dar_troco", 0 0, v0000000000dfecf0_0;  alias, 1 drivers
v0000000000da65b0_0 .net "dinheiro_inserido", 7 0, v0000000000d51510_0;  alias, 1 drivers
v0000000000da6470_0 .var "dinheiro_inserido_c", 3 0;
v0000000000da66f0_0 .var "dinheiro_inserido_d", 3 0;
v0000000000da6970_0 .var "dinheiro_inserido_u", 3 0;
v0000000000da5bb0_0 .net "escolher", 0 0, v0000000000d515b0_0;  alias, 1 drivers
v0000000000da6330_0 .var "estado_atual", 1 0;
v0000000000da5cf0_0 .net "inserir_dinheiro", 0 0, v0000000000d3ae50_0;  alias, 1 drivers
v0000000000da6150_0 .var "price", 7 0;
v0000000000da5f70_0 .net "produto_escolhido", 7 0, v0000000000d3aef0_0;  alias, 1 drivers
v0000000000da6790_0 .var "produto_vendido", 7 0;
v0000000000da6010_0 .net "reset_n", 0 0, v0000000000da6830_0;  alias, 1 drivers
v0000000000da6510_0 .var "valor_troco", 7 0;
E_0000000000d511a0/0 .event negedge, v0000000000d3af90_0;
E_0000000000d511a0/1 .event posedge, v0000000000d2a5e0_0;
E_0000000000d511a0 .event/or E_0000000000d511a0/0, E_0000000000d511a0/1;
S_0000000000da5350 .scope autofunction, "bin2bcd" "bin2bcd" 4 106, 4 106 0, S_0000000000d3b030;
 .timescale 0 0;
v0000000000d3b1b0_0 .var "bcd", 11 0;
v0000000000da54d0_0 .var "bin", 7 0;
v0000000000da5570_0 .var "bin2bcd", 11 0;
v0000000000da5610_0 .var "i", 3 0;
TD_main.vm.bin2bcd ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000d3b1b0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da5610_0, 0, 4;
T_0.0 ;
    %load/vec4 v0000000000da5610_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0000000000da54d0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000da5610_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000d3b1b0_0, 0, 12;
    %load/vec4 v0000000000da5610_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000d3b1b0_0, 4, 4;
T_0.2 ;
    %load/vec4 v0000000000da5610_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000d3b1b0_0, 4, 4;
T_0.4 ;
    %load/vec4 v0000000000da5610_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000000000d3b1b0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000d3b1b0_0, 4, 4;
T_0.6 ;
    %load/vec4 v0000000000da5610_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000000da5610_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000000000d3b1b0_0;
    %store/vec4 v0000000000da5570_0, 0, 12;
    %end;
    .scope S_0000000000dfeb70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d3aef0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000d3aef0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d3aef0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000d3aef0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000d51510_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d515b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000d3ae50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000dfecf0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0000000000d3b030;
T_2 ;
    %wait E_0000000000d511a0;
    %load/vec4 v0000000000da6010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da60b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6510_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da6470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da66f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da6970_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6790_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000da5d90_0, 0, 12;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000da6330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6510_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da6470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da66f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000da6970_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000da6790_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000da5d90_0, 0, 12;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000000000da5f70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000000000da6150_0, 0, 8;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0000000000da6150_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000da6150_0, 0, 8;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.4 ;
    %alloc S_0000000000da5350;
    %load/vec4 v0000000000da65b0_0;
    %store/vec4 v0000000000da54d0_0, 0, 8;
    %fork TD_main.vm.bin2bcd, S_0000000000da5350;
    %join;
    %load/vec4  v0000000000da5570_0;
    %free S_0000000000da5350;
    %store/vec4 v0000000000da5d90_0, 0, 12;
    %load/vec4 v0000000000da5d90_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000000000da6470_0, 0, 4;
    %load/vec4 v0000000000da5d90_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000000000da66f0_0, 0, 4;
    %load/vec4 v0000000000da5d90_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000000da6970_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0000000000da6150_0;
    %load/vec4 v0000000000da65b0_0;
    %cmp/u;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0000000000da65b0_0;
    %load/vec4 v0000000000da6150_0;
    %sub;
    %store/vec4 v0000000000da6510_0, 0, 8;
    %load/vec4 v0000000000da6150_0;
    %store/vec4 v0000000000da60b0_0, 0, 8;
    %load/vec4 v0000000000da5bb0_0;
    %pad/u 8;
    %store/vec4 v0000000000da6790_0, 0, 8;
T_2.12 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000d3b030;
T_3 ;
    %wait E_0000000000d511a0;
    %load/vec4 v0000000000da6010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000da6330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000000000da5bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000000000da5cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
T_3.10 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000000000da6650_0;
    %load/vec4 v0000000000da6150_0;
    %load/vec4 v0000000000da65b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
T_3.12 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000000000da5bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000da6330_0, 0;
T_3.14 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000dfe9f0;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "vm.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000da61f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000da6830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000da6830_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000000000dfe9f0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0000000000da61f0_0;
    %inv;
    %store/vec4 v0000000000da61f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main.v";
    "./source.v";
    "./vm.v";
