|vending_machine
produto_vendido[0] <= produto_vendido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[1] <= produto_vendido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[2] <= produto_vendido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[3] <= produto_vendido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[4] <= produto_vendido[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[5] <= produto_vendido[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[6] <= produto_vendido[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto_vendido[7] <= produto_vendido[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[0] <= carteira[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[1] <= carteira[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[2] <= carteira[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[3] <= carteira[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[4] <= carteira[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[5] <= carteira[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[6] <= carteira[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carteira[7] <= carteira[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[0] <= valor_troco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[1] <= valor_troco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[2] <= valor_troco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[3] <= valor_troco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[4] <= valor_troco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[5] <= valor_troco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[6] <= valor_troco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_troco[7] <= valor_troco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_c[0] <= dinheiro_inserido_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_c[1] <= dinheiro_inserido_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_c[2] <= dinheiro_inserido_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_c[3] <= dinheiro_inserido_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_d[0] <= dinheiro_inserido_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_d[1] <= dinheiro_inserido_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_d[2] <= dinheiro_inserido_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_d[3] <= dinheiro_inserido_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_u[0] <= dinheiro_inserido_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_u[1] <= dinheiro_inserido_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_u[2] <= dinheiro_inserido_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_inserido_u[3] <= dinheiro_inserido_u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => escolher[0].CLK
clock => escolher[1].CLK
clock => moedas_inseridas_100[0].CLK
clock => moedas_inseridas_100[1].CLK
clock => moedas_inseridas_100[2].CLK
clock => moedas_inseridas_100[3].CLK
clock => moedas_inseridas_100[4].CLK
clock => moedas_inseridas_100[5].CLK
clock => moedas_inseridas_100[6].CLK
clock => moedas_inseridas_100[7].CLK
clock => moedas_inseridas_50[0].CLK
clock => moedas_inseridas_50[1].CLK
clock => moedas_inseridas_50[2].CLK
clock => moedas_inseridas_50[3].CLK
clock => moedas_inseridas_50[4].CLK
clock => moedas_inseridas_50[5].CLK
clock => moedas_inseridas_50[6].CLK
clock => moedas_inseridas_50[7].CLK
clock => moedas_inseridas_25[0].CLK
clock => moedas_inseridas_25[1].CLK
clock => moedas_inseridas_25[2].CLK
clock => moedas_inseridas_25[3].CLK
clock => moedas_inseridas_25[4].CLK
clock => moedas_inseridas_25[5].CLK
clock => moedas_inseridas_25[6].CLK
clock => moedas_inseridas_25[7].CLK
clock => dinheiro_inserido[0].CLK
clock => dinheiro_inserido[1].CLK
clock => dinheiro_inserido[2].CLK
clock => dinheiro_inserido[3].CLK
clock => dinheiro_inserido[4].CLK
clock => dinheiro_inserido[5].CLK
clock => dinheiro_inserido[6].CLK
clock => dinheiro_inserido[7].CLK
clock => bcd5[0].CLK
clock => bcd5[1].CLK
clock => bcd5[2].CLK
clock => bcd5[3].CLK
clock => bcd3[0].CLK
clock => bcd3[1].CLK
clock => bcd3[2].CLK
clock => bcd3[3].CLK
clock => bcd2[0].CLK
clock => bcd2[1].CLK
clock => bcd2[2].CLK
clock => bcd2[3].CLK
clock => bcd1[0].CLK
clock => bcd1[1].CLK
clock => bcd1[2].CLK
clock => bcd1[3].CLK
clock => executou_show[0].CLK
clock => executou_show[1].CLK
clock => executou_show[2].CLK
clock => executou_show[3].CLK
clock => executou_give_change[0].CLK
clock => executou_give_change[1].CLK
clock => executou_give_change[2].CLK
clock => executou_give_change[3].CLK
clock => executou_insert_money[0].CLK
clock => executou_insert_money[1].CLK
clock => executou_insert_money[2].CLK
clock => executou_insert_money[3].CLK
clock => executou_select[0].CLK
clock => executou_select[1].CLK
clock => executou_select[2].CLK
clock => executou_select[3].CLK
clock => moedas_troco_100[0].CLK
clock => moedas_troco_100[1].CLK
clock => moedas_troco_100[2].CLK
clock => moedas_troco_100[3].CLK
clock => moedas_troco_100[4].CLK
clock => moedas_troco_100[5].CLK
clock => moedas_troco_100[6].CLK
clock => moedas_troco_100[7].CLK
clock => moedas_troco_50[0].CLK
clock => moedas_troco_50[1].CLK
clock => moedas_troco_50[2].CLK
clock => moedas_troco_50[3].CLK
clock => moedas_troco_50[4].CLK
clock => moedas_troco_50[5].CLK
clock => moedas_troco_50[6].CLK
clock => moedas_troco_50[7].CLK
clock => moedas_troco_25[0].CLK
clock => moedas_troco_25[1].CLK
clock => moedas_troco_25[2].CLK
clock => moedas_troco_25[3].CLK
clock => moedas_troco_25[4].CLK
clock => moedas_troco_25[5].CLK
clock => moedas_troco_25[6].CLK
clock => moedas_troco_25[7].CLK
clock => moedas_carteira_100[0]~reg0.CLK
clock => moedas_carteira_100[1]~reg0.CLK
clock => moedas_carteira_100[2]~reg0.CLK
clock => moedas_carteira_100[3]~reg0.CLK
clock => moedas_carteira_100[4]~reg0.CLK
clock => moedas_carteira_100[5]~reg0.CLK
clock => moedas_carteira_100[6]~reg0.CLK
clock => moedas_carteira_100[7]~reg0.CLK
clock => moedas_carteira_50[0]~reg0.CLK
clock => moedas_carteira_50[1]~reg0.CLK
clock => moedas_carteira_50[2]~reg0.CLK
clock => moedas_carteira_50[3]~reg0.CLK
clock => moedas_carteira_50[4]~reg0.CLK
clock => moedas_carteira_50[5]~reg0.CLK
clock => moedas_carteira_50[6]~reg0.CLK
clock => moedas_carteira_50[7]~reg0.CLK
clock => moedas_carteira_25[0]~reg0.CLK
clock => moedas_carteira_25[1]~reg0.CLK
clock => moedas_carteira_25[2]~reg0.CLK
clock => moedas_carteira_25[3]~reg0.CLK
clock => moedas_carteira_25[4]~reg0.CLK
clock => moedas_carteira_25[5]~reg0.CLK
clock => moedas_carteira_25[6]~reg0.CLK
clock => moedas_carteira_25[7]~reg0.CLK
clock => produto_vendido[0]~reg0.CLK
clock => produto_vendido[1]~reg0.CLK
clock => produto_vendido[2]~reg0.CLK
clock => produto_vendido[3]~reg0.CLK
clock => produto_vendido[4]~reg0.CLK
clock => produto_vendido[5]~reg0.CLK
clock => produto_vendido[6]~reg0.CLK
clock => produto_vendido[7]~reg0.CLK
clock => dinheiro_inserido_u[0]~reg0.CLK
clock => dinheiro_inserido_u[1]~reg0.CLK
clock => dinheiro_inserido_u[2]~reg0.CLK
clock => dinheiro_inserido_u[3]~reg0.CLK
clock => dinheiro_inserido_d[0]~reg0.CLK
clock => dinheiro_inserido_d[1]~reg0.CLK
clock => dinheiro_inserido_d[2]~reg0.CLK
clock => dinheiro_inserido_d[3]~reg0.CLK
clock => dinheiro_inserido_c[0]~reg0.CLK
clock => dinheiro_inserido_c[1]~reg0.CLK
clock => dinheiro_inserido_c[2]~reg0.CLK
clock => dinheiro_inserido_c[3]~reg0.CLK
clock => valor_troco[0]~reg0.CLK
clock => valor_troco[1]~reg0.CLK
clock => valor_troco[2]~reg0.CLK
clock => valor_troco[3]~reg0.CLK
clock => valor_troco[4]~reg0.CLK
clock => valor_troco[5]~reg0.CLK
clock => valor_troco[6]~reg0.CLK
clock => valor_troco[7]~reg0.CLK
clock => carteira[0]~reg0.CLK
clock => carteira[1]~reg0.CLK
clock => carteira[2]~reg0.CLK
clock => carteira[3]~reg0.CLK
clock => carteira[4]~reg0.CLK
clock => carteira[5]~reg0.CLK
clock => carteira[6]~reg0.CLK
clock => carteira[7]~reg0.CLK
clock => price[0].CLK
clock => price[1].CLK
clock => price[2].CLK
clock => price[3].CLK
clock => price[4].CLK
clock => price[5].CLK
clock => price[6].CLK
clock => price[7].CLK
clock => bcd4[0].CLK
clock => bcd4[1].CLK
clock => bcd4[2].CLK
clock => bcd4[3].CLK
clock => dar_troco~3.DATAIN
clock => inserir_dinheiro~3.DATAIN
clock => estado_atual~2.DATAIN
clock => produto_escolhido~5.DATAIN
clock => flag_um_de_cada_vez~6.DATAIN
clock => flag_sem_troco_devolver_dinheiro_inserido~2.DATAIN
clock => flag_dinheiro_insuficiente~2.DATAIN
clock => key0~1.DATAIN
moedas_carteira_25[0] <= moedas_carteira_25[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[1] <= moedas_carteira_25[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[2] <= moedas_carteira_25[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[3] <= moedas_carteira_25[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[4] <= moedas_carteira_25[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[5] <= moedas_carteira_25[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[6] <= moedas_carteira_25[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_25[7] <= moedas_carteira_25[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[0] <= moedas_carteira_50[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[1] <= moedas_carteira_50[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[2] <= moedas_carteira_50[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[3] <= moedas_carteira_50[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[4] <= moedas_carteira_50[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[5] <= moedas_carteira_50[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[6] <= moedas_carteira_50[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_50[7] <= moedas_carteira_50[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[0] <= moedas_carteira_100[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[1] <= moedas_carteira_100[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[2] <= moedas_carteira_100[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[3] <= moedas_carteira_100[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[4] <= moedas_carteira_100[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[5] <= moedas_carteira_100[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[6] <= moedas_carteira_100[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moedas_carteira_100[7] <= moedas_carteira_100[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => key0.00.DATAIN
KEY[0] => bcd4[0].DATAIN
KEY[0] => key0.01.DATAIN
SW[9] => LEDR[9].DATAIN
SW[9] => flag_dinheiro_insuficiente.OUTPUTSELECT
SW[9] => flag_dinheiro_insuficiente.OUTPUTSELECT
SW[9] => flag_sem_troco_devolver_dinheiro_inserido.OUTPUTSELECT
SW[9] => flag_sem_troco_devolver_dinheiro_inserido.OUTPUTSELECT
SW[9] => flag_um_de_cada_vez.OUTPUTSELECT
SW[9] => flag_um_de_cada_vez.OUTPUTSELECT
SW[9] => flag_um_de_cada_vez.OUTPUTSELECT
SW[9] => flag_um_de_cada_vez.OUTPUTSELECT
SW[9] => flag_um_de_cada_vez.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => price.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => carteira.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => valor_troco.OUTPUTSELECT
SW[9] => dinheiro_inserido_c.OUTPUTSELECT
SW[9] => dinheiro_inserido_c.OUTPUTSELECT
SW[9] => dinheiro_inserido_c.OUTPUTSELECT
SW[9] => dinheiro_inserido_c.OUTPUTSELECT
SW[9] => dinheiro_inserido_d.OUTPUTSELECT
SW[9] => dinheiro_inserido_d.OUTPUTSELECT
SW[9] => dinheiro_inserido_d.OUTPUTSELECT
SW[9] => dinheiro_inserido_d.OUTPUTSELECT
SW[9] => dinheiro_inserido_u.OUTPUTSELECT
SW[9] => dinheiro_inserido_u.OUTPUTSELECT
SW[9] => dinheiro_inserido_u.OUTPUTSELECT
SW[9] => dinheiro_inserido_u.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_vendido.OUTPUTSELECT
SW[9] => produto_escolhido.OUTPUTSELECT
SW[9] => produto_escolhido.OUTPUTSELECT
SW[9] => produto_escolhido.OUTPUTSELECT
SW[9] => produto_escolhido.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_25.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_50.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_carteira_100.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_25.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_50.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => moedas_troco_100.OUTPUTSELECT
SW[9] => executou_select.OUTPUTSELECT
SW[9] => executou_select.OUTPUTSELECT
SW[9] => executou_select.OUTPUTSELECT
SW[9] => executou_select.OUTPUTSELECT
SW[9] => executou_insert_money.OUTPUTSELECT
SW[9] => executou_insert_money.OUTPUTSELECT
SW[9] => executou_insert_money.OUTPUTSELECT
SW[9] => executou_insert_money.OUTPUTSELECT
SW[9] => executou_give_change.OUTPUTSELECT
SW[9] => executou_give_change.OUTPUTSELECT
SW[9] => executou_give_change.OUTPUTSELECT
SW[9] => executou_give_change.OUTPUTSELECT
SW[9] => executou_show.OUTPUTSELECT
SW[9] => executou_show.OUTPUTSELECT
SW[9] => executou_show.OUTPUTSELECT
SW[9] => executou_show.OUTPUTSELECT
SW[9] => bcd1.OUTPUTSELECT
SW[9] => bcd1.OUTPUTSELECT
SW[9] => bcd1.OUTPUTSELECT
SW[9] => bcd1.OUTPUTSELECT
SW[9] => bcd2.OUTPUTSELECT
SW[9] => bcd2.OUTPUTSELECT
SW[9] => bcd2.OUTPUTSELECT
SW[9] => bcd2.OUTPUTSELECT
SW[9] => bcd3.OUTPUTSELECT
SW[9] => bcd3.OUTPUTSELECT
SW[9] => bcd3.OUTPUTSELECT
SW[9] => bcd3.OUTPUTSELECT
SW[9] => bcd5.OUTPUTSELECT
SW[9] => bcd5.OUTPUTSELECT
SW[9] => bcd5.OUTPUTSELECT
SW[9] => bcd5.OUTPUTSELECT
SW[9] => estado_atual.OUTPUTSELECT
SW[9] => estado_atual.OUTPUTSELECT
SW[9] => estado_atual.OUTPUTSELECT
SW[9] => estado_atual.OUTPUTSELECT
SW[9] => estado_atual.OUTPUTSELECT
SW[9] => inserir_dinheiro.OUTPUTSELECT
SW[9] => inserir_dinheiro.OUTPUTSELECT
SW[9] => dar_troco.OUTPUTSELECT
SW[9] => dar_troco.OUTPUTSELECT
SW[9] => dinheiro_inserido[7].ENA
SW[9] => dinheiro_inserido[6].ENA
SW[9] => dinheiro_inserido[5].ENA
SW[9] => dinheiro_inserido[4].ENA
SW[9] => dinheiro_inserido[3].ENA
SW[9] => dinheiro_inserido[2].ENA
SW[9] => dinheiro_inserido[1].ENA
SW[9] => dinheiro_inserido[0].ENA
SW[9] => moedas_inseridas_25[7].ENA
SW[9] => moedas_inseridas_25[6].ENA
SW[9] => moedas_inseridas_25[5].ENA
SW[9] => moedas_inseridas_25[4].ENA
SW[9] => moedas_inseridas_25[3].ENA
SW[9] => moedas_inseridas_25[2].ENA
SW[9] => moedas_inseridas_25[1].ENA
SW[9] => moedas_inseridas_25[0].ENA
SW[9] => moedas_inseridas_100[6].ENA
SW[9] => moedas_inseridas_100[5].ENA
SW[9] => moedas_inseridas_100[4].ENA
SW[9] => moedas_inseridas_50[7].ENA
SW[9] => moedas_inseridas_50[6].ENA
SW[9] => moedas_inseridas_100[3].ENA
SW[9] => moedas_inseridas_100[2].ENA
SW[9] => moedas_inseridas_100[1].ENA
SW[9] => moedas_inseridas_100[0].ENA
SW[9] => moedas_inseridas_50[5].ENA
SW[9] => moedas_inseridas_50[4].ENA
SW[9] => moedas_inseridas_50[3].ENA
SW[9] => escolher[1].ENA
SW[9] => escolher[0].ENA
SW[9] => moedas_inseridas_50[2].ENA
SW[9] => moedas_inseridas_50[1].ENA
SW[9] => moedas_inseridas_50[0].ENA
SW[9] => moedas_inseridas_100[7].ENA
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => dinheiro_inserido.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_25.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_50.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_inseridas_100.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_25.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_50.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => moedas_carteira_100.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => bcd5.OUTPUTSELECT
SW[8] => bcd5.OUTPUTSELECT
SW[8] => bcd5.OUTPUTSELECT
SW[8] => bcd5.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd1.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd2.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => bcd3.OUTPUTSELECT
SW[8] => LEDR[8].DATAIN
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => flag_um_de_cada_vez.OUTPUTSELECT
SW[8] => always2.IN1
SW[7] => LEDR[7].DATAIN
SW[6] => LEDR[6].DATAIN
SW[5] => LEDR[5].DATAIN
SW[4] => LEDR[4].DATAIN
SW[3] => LEDR[3].DATAIN
SW[2] => produto_escolhido.OUTPUTSELECT
SW[2] => produto_escolhido.OUTPUTSELECT
SW[2] => produto_escolhido.OUTPUTSELECT
SW[2] => produto_escolhido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => dinheiro_inserido.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => moedas_inseridas_100.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => LEDR[2].DATAIN
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => flag_um_de_cada_vez.OUTPUTSELECT
SW[2] => always2.IN1
SW[1] => produto_escolhido.OUTPUTSELECT
SW[1] => produto_escolhido.OUTPUTSELECT
SW[1] => produto_escolhido.OUTPUTSELECT
SW[1] => produto_escolhido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => dinheiro_inserido.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => moedas_inseridas_50.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => LEDR[1].DATAIN
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => flag_um_de_cada_vez.OUTPUTSELECT
SW[1] => always2.IN0
SW[0] => produto_escolhido.OUTPUTSELECT
SW[0] => produto_escolhido.OUTPUTSELECT
SW[0] => produto_escolhido.OUTPUTSELECT
SW[0] => produto_escolhido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => dinheiro_inserido.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => moedas_inseridas_25.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => flag_um_de_cada_vez.OUTPUTSELECT
SW[0] => always2.IN1
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= bcd7seg:digit5.port1
HEX5[5] <= bcd7seg:digit5.port1
HEX5[4] <= bcd7seg:digit5.port1
HEX5[3] <= bcd7seg:digit5.port1
HEX5[2] <= bcd7seg:digit5.port1
HEX5[1] <= bcd7seg:digit5.port1
HEX5[0] <= bcd7seg:digit5.port1
HEX4[6] <= bcd7seg:digit4.port1
HEX4[5] <= bcd7seg:digit4.port1
HEX4[4] <= bcd7seg:digit4.port1
HEX4[3] <= bcd7seg:digit4.port1
HEX4[2] <= bcd7seg:digit4.port1
HEX4[1] <= bcd7seg:digit4.port1
HEX4[0] <= bcd7seg:digit4.port1
HEX3[6] <= bcd7seg:digit3.port1
HEX3[5] <= bcd7seg:digit3.port1
HEX3[4] <= bcd7seg:digit3.port1
HEX3[3] <= bcd7seg:digit3.port1
HEX3[2] <= bcd7seg:digit3.port1
HEX3[1] <= bcd7seg:digit3.port1
HEX3[0] <= bcd7seg:digit3.port1
HEX2[6] <= bcd7seg:digit2.port1
HEX2[5] <= bcd7seg:digit2.port1
HEX2[4] <= bcd7seg:digit2.port1
HEX2[3] <= bcd7seg:digit2.port1
HEX2[2] <= bcd7seg:digit2.port1
HEX2[1] <= bcd7seg:digit2.port1
HEX2[0] <= bcd7seg:digit2.port1
HEX1[6] <= bcd7seg:digit1.port1
HEX1[5] <= bcd7seg:digit1.port1
HEX1[4] <= bcd7seg:digit1.port1
HEX1[3] <= bcd7seg:digit1.port1
HEX1[2] <= bcd7seg:digit1.port1
HEX1[1] <= bcd7seg:digit1.port1
HEX1[0] <= bcd7seg:digit1.port1
HEX0[6] <= bcd7seg:digit0.port1
HEX0[5] <= bcd7seg:digit0.port1
HEX0[4] <= bcd7seg:digit0.port1
HEX0[3] <= bcd7seg:digit0.port1
HEX0[2] <= bcd7seg:digit0.port1
HEX0[1] <= bcd7seg:digit0.port1
HEX0[0] <= bcd7seg:digit0.port1


|vending_machine|bcd7seg:digit5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bcd7seg:digit4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bcd7seg:digit3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bcd7seg:digit2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bcd7seg:digit1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|bcd7seg:digit0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


